# Distrolateral-Server

./: Distrolateral.sln  README.md
DistrolateralConsoleClient/: DistrolateralConsoleClient.csproj  Program.cs
DistrolateralServer/: DistrolateralServer.csproj  Dockerfile  GlobalSuppressions.cs  Program.cs  Startup.cs  appsettings.json
DistrolateralServer/Contacts/v1/: ApiRoutes.cs
DistrolateralServer/Contollers/v1/: ApiRoot.cs  FileController.cs
DistrolateralServer/Installers/: GRPCInstaller.cs  IInstaller.cs  MvcInstaller.cs
DistrolateralServer/Interfaces/: IBucketStore.cs
DistrolateralServer/Options/: SwaggerOptions.cs
DistrolateralServer/Properties/: launchSettings.json
DistrolateralServer/Protos/: distro.proto  greet.proto
DistrolateralServer/Services/: DistroService.cs  GreeterService.cs  NoBucket.cs  S3BucketStore.cs  StreamCache.cs
DistrrolateralServerTest/: DistrrolateralServerTest.csproj  UnitTest1.cs
Postman/: postman.json
